╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #1                                ║
║ Date: Sat May 16 20:56:39 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Chicharon 50g                       ║
║    Qty: 7    |  Unit Price: PHP 15.00  ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 93.75                    ║
║ Tax (12% VAT): PHP 11.25               ║
║ TOTAL: PHP 105.00                      ║
╠════════════════════════════════════════╣
║ Payment Method: CASH                   ║
║ Cash Given: PHP 200.00                 ║
║ Change: PHP 95.00                      ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

============================================================
╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #2                                ║
║ Date: Sat May 16 20:59:17 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Chicharon 50g                       ║
║    Qty: 7    |  Unit Price: PHP 15.00  ║
║  • Eraser                              ║
║    Qty: 2    |  Unit Price: PHP 7.00   ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 106.25                   ║
║ Tax (12% VAT): PHP 12.75               ║
║ TOTAL: PHP 119.00                      ║
╠════════════════════════════════════════╣
║ Payment Method: CARD                   ║
║ Account: Verified and Processed        ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

============================================================

                        RECEIPT                        
-------------------------------------------------------
May 16, 2026                                   09:12 PM
-------------------------------------------------------
Product                            qty          price
-
Chicharon 50g                        4         60.00
-------------------------------------------------------
Subtotal                                            54
Tax                                                  6
TOTAL                                               60
Mode of payment                                   card
Account:                                      Verified
-------------------------------------------------------

                      THANKS BYE!                      


============================================================

                        RECEIPT                        
-------------------------------------------------------
May 16, 2026                                  09:14 PM
-------------------------------------------------------
Product                            qty          price
-
Iced Tea 500ml                       7         245.00  
-------------------------------------------------------
Subtotal                                           219
Tax                                                 26
TOTAL                                              245
Mode of payment                                   cash
Cash:                                              300
Change:                                             55
-------------------------------------------------------

                      THANKS BYE!                      


============================================================

                        RECEIPT                        
-------------------------------------------------------
May 16, 2026                  09:28 PM
-------------------------------------------------------
Product                            qty          price
-
Chicharon 50g                        3         45.00
-------------------------------------------------------
Subtotal                                            40
Tax                                                  5
TOTAL                                               45
Mode of payment                                   cash
Cash:                                              100
Change:                                             55
-------------------------------------------------------

                      THANKS BYE!                      


============================================================

                        RECEIPT                        
-------------------------------------------------------
May 16, 2026                  11:01 PM
-------------------------------------------------------
Product                            qty          price
-
Chicharon 50g                        4         60.00
-------------------------------------------------------
Subtotal                                            54
Tax                                                  6
TOTAL                                               60
Mode of payment                                   cash
Cash:                                               60
Change:                                              0
-------------------------------------------------------

                      THANKS BYE!                      


============================================================
╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #7                               ║
║ Date: Sun May 17 00:06:24 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Chicharon 50g                       ║
║    Qty: 5    |  Unit Price: PHP 15.00   ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 66.96                    ║
║ Tax (12% VAT): PHP 8.04                ║
║ TOTAL: PHP 75.00                       ║
╠════════════════════════════════════════╣
║ Payment Method: CASH                   ║
║ Cash Given: PHP 500.00                 ║
║ Change: PHP 425.00                     ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

============================================================
╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #7                                ║
║ Date: Sun May 17 17:38:58 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Chicharon 50g                       ║
║    Qty: 4    |  Unit: PHP 15.00     ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 53.57                    ║
║ Tax (12% VAT): PHP 6.43                ║
║ TOTAL: PHP 60.00                       ║
╠════════════════════════════════════════╣
║ Payment Method: CASH                   ║
║ Cash Given: PHP 100.00                 ║
║ Change: PHP 40.00                      ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #8                                ║
║ Date: Sun May 17 17:41:43 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Gummy Bears 80g                     ║
║    Qty: 3    |  Unit: PHP 45.00     ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 120.54                   ║
║ Tax (12% VAT): PHP 14.46                 ║
║ TOTAL: PHP 135.00                      ║
╠════════════════════════════════════════╣
║ Payment Method: CARD                   ║
║ Card Payment: Successfully Processed   ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #9                                ║
║ Date: Sun May 17 17:43:53 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Notebook 40 leaves                  ║
║    Qty: 3    |  Unit: PHP 25.00     ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 66.96                    ║
║ Tax (12% VAT): PHP 8.04                  ║
║ TOTAL: PHP 75.00                       ║
╠════════════════════════════════════════╣
║ Payment Method: CARD                   ║
║ Card Payment: Successfully Processed   ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║              J J   S T O R E           ║
╠════════════════════════════════════════╣
║ TXN: #10                               ║
║ Date: Sun May 17 17:46:19 PST 2        ║
╠════════════════════════════════════════╣
║ ITEMS PURCHASED:                       ║
║  • Potato Chips 55g                    ║
║    Qty: 4    |  Unit: PHP 40.00     ║
║  • Gummy Bears 80g                     ║
║    Qty: 1    |  Unit: PHP 45.00     ║
║  • Chicharon 50g                       ║
║    Qty: 3    |  Unit: PHP 15.00     ║
╠════════════════════════════════════════╣
║ Subtotal: PHP 223.21                   ║
║ Tax (12% VAT): PHP 26.79                 ║
║ TOTAL: PHP 250.00                      ║
╠════════════════════════════════════════╣
║ Payment Method: CARD                   ║
║ Card Payment: Successfully Processed   ║
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║             J J   S T O R E            ║
╠════════════════════════════════════════╣
║ TXN: #11                               ║
║ Date: Sun May 17 17:52:31 PST 2        ║
╠════════════════════════════════════════╣
 ITEMS PURCHASED:                       
  -> Pencil No.2                         
    Qty: 2    |  Unit: PHP 8.00         
  -> Ruler 30cm                          
    Qty: 1    |  Unit: PHP 15.00        
╠════════════════════════════════════════╣
 Subtotal: PHP 27.68                    
 Tax (12% VAT): PHP 3.32         
 TOTAL: PHP 31.00                       
╠════════════════════════════════════════╣
 Payment Method: CASH                   
 Cash Given: PHP 400.00                 
 Change: PHP 369.00                     
╠════════════════════════════════════════╣
║   Thank you for shopping at JJ Store!  ║
╚════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

------------------------------------------
              J J   S T O R E            
------------------------------------------
 TXN: #12                                
 Date: Mon May 18 07:56:17 PST 2         
------------------------------------------
 ITEMS PURCHASED:                       
  -> Potato Chips 55g                    
    Qty: 3    |  Unit: PHP 40.00        
  -> Chocolate Bar                       
    Qty: 6    |  Unit: PHP 35.00        
------------------------------------------
 Subtotal: PHP 294.64                   
 Tax (12% VAT): PHP 35.36        
 TOTAL: PHP 330.00                      
------------------------------------------
 Payment Method: CARD                   
 Card Payment: Successfully Processed   
------------------------------------------
    Thank you for shopping at JJ Store!   
------------------------------------------

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

------------------------------------------
              J J   S T O R E            
------------------------------------------
 TXN: #13                                
 Date: Mon May 18 12:49:13 PST 2         
------------------------------------------
 ITEMS PURCHASED:                       
  -> Strawberry Juice 250ml              
    Qty: 50   |  Unit: PHP 28.00        
------------------------------------------
 Subtotal: PHP 1250.00                  
 Tax (12% VAT): PHP 150.00       
 TOTAL: PHP 1400.00                     
------------------------------------------
 Payment Method: CARD                   
 Card Payment: Successfully Processed   
------------------------------------------
    Thank you for shopping at JJ Store!   
------------------------------------------

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

------------------------------------------
              J J   S T O R E            
------------------------------------------
 TXN: #14                                
 Date: Mon May 18 13:02:27 PST 2         
------------------------------------------
 ITEMS PURCHASED:                       
  -> Chicharon 50g                       
    Qty: 5    |  Unit: PHP 15.00        
------------------------------------------
 Subtotal: PHP 66.96                    
 Tax (12% VAT): PHP 8.04         
 TOTAL: PHP 75.00                       
------------------------------------------
 Payment Method: CARD                   
 Card Payment: Successfully Processed   
------------------------------------------
    Thank you for shopping at JJ Store!   
------------------------------------------

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

------------------------------------------
              J J   S T O R E            
------------------------------------------
 TXN: #15                                
 Date: Mon May 18 13:17:45 PST 2         
------------------------------------------
 ITEMS PURCHASED:                       
  -> Cheese Crackers 100g                
    Qty: 1    |  Unit: PHP 30.00        
------------------------------------------
 Subtotal: PHP 26.79                    
 Tax (12% VAT): PHP 3.21         
 TOTAL: PHP 30.00                       
------------------------------------------
 Payment Method: CASH                   
 Cash Given: PHP 50.00                  
 Change: PHP 20.00                      
------------------------------------------
    Thank you for shopping at JJ Store!   
------------------------------------------

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

------------------------------------------
              J J   S T O R E            
------------------------------------------
 TXN: #16                                
 Date: Mon May 18 13:18:02 PST 2         
------------------------------------------
 ITEMS PURCHASED:                       
  -> Wafer Sticks 125g                   
    Qty: 3    |  Unit: PHP 38.00        
------------------------------------------
 Subtotal: PHP 101.79                   
 Tax (12% VAT): PHP 12.21        
 TOTAL: PHP 114.00                      
------------------------------------------
 Payment Method: CASH                   
 Cash Given: PHP 200.00                 
 Change: PHP 86.00                      
------------------------------------------
    Thank you for shopping at JJ Store!   
------------------------------------------

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

------------------------------------------
              J J   S T O R E            
------------------------------------------
 TXN: #17                                
 Date: Tue May 19 08:25:27 PST 2         
------------------------------------------
 ITEMS PURCHASED:                       
  -> Chocolate Bar                       
    Qty: 3    |  Unit: PHP 35.00        
------------------------------------------
 Subtotal: PHP 93.75                    
 Tax (12% VAT): PHP 11.25        
 TOTAL: PHP 105.00                      
------------------------------------------
 Payment Method: CARD                   
 Card Payment: Successfully Processed   
------------------------------------------
    Thank you for shopping at JJ Store!   
------------------------------------------

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

